### Block properties and tile grid order

                       WIDTH
    ------------------------             Tile Grid Order
   |           ###                          _ _ _ _ _ x     
   |        ##     ##                     /_/_/_/    
 H |     ##           ##                 /_/_/_/ 
 E |   #                 #              /_/_/_/
 I |   # ##           ## #             / 
 H |   #    ##     ##    # | D        y
 G |   #       ###       # | E  
 Z |   # ##     #     ##   | P  
   |        ##  #  ##      | T  
   |           ###         | H  
